PlanoS を以下の内容で整理・修正してください。

================================
1. 国の扱い
================================

- 国の概念はデータ上は保持してください
- ただし、現時点のUIでは日本のみ表示してください
- 国フィルターは画面上では非表示にしてください
- つまり、今は日本固定の表示にしてください

Important:
- country field itself should still exist in the data model
- but the UI should behave as Japan-only for now

================================
2. 店舗サイドメニューの整理
================================

店舗セクションのサイドメニューは初期状態では以下のみ表示してください。

表示するもの
- 店舗ダッシュボード

初期状態では非表示にするもの
- 店舗のキャパシティ管理
- スキャン結果
- スキャン送信
- 今週の売場計画
- 店舗レイアウト

================================
3. 店舗ダッシュボードの役割変更
================================

店舗ダッシュボードをクリックしたときは、
今の「店舗一覧」画面を表示してください。

つまり、
店舗ダッシュボード = 店舗一覧ページ
として扱ってください。

この店舗一覧ページには以下を追加してください。

上部フィルター
- エリア
- SV

要件
- エリアで絞り込みできる
- SVで絞り込みできる
- 店舗一覧はそのフィルター条件に応じて更新される

================================
4. 店舗選択後のメニュー表示
================================

店舗一覧の中の店舗をクリックしたタイミングで、
はじめてその店舗用メニューを表示してください。

店舗選択後に表示するメニュー
- 今週の売場計画
- 店舗レイアウト
- RFIDスキャン（※旧「スキャン送信」を名称変更）

このタイミングでも以下は非表示にしてください
- スキャン結果

Important:
- before selecting a store, only "店舗ダッシュボード" should be visible
- after selecting a store, show store-specific menu items

================================
5. RFIDスキャンの扱い
================================

- 「スキャン送信」は「RFIDスキャン」に名称変更してください
- 旧「スキャン結果」はサイドメニューには表示しないでください
- ただし機能自体は残してください

遷移仕様
- RFIDスキャン画面の中に「要確認SKU数」ボタンを置く
- そのボタンをクリックすると、旧スキャン結果画面に遷移する

つまり
- スキャン結果は独立メニューではなく
- RFIDスキャン画面の中から入る詳細画面として扱ってください

================================
6. 今週の売場計画の修正
================================

今週の売場計画のテーブルに
ZONE 列を追加してください。

ZONE の用途
- HOT
- MAIN
- SALE
など、本部指示の単位を表す属性として使う

要件
- 各ロケーションに対して ZONE を持たせる
- 本部指示として見えるようにする
- 既存の先週 / 今週比較UIは維持してよい

また、この画面では
未展開ブランドを上部に表示してください。

未展開ブランドの仕様
- 今週の売場計画にまだ割り当てられていないブランドを上部にタグ形式で表示
- 売場計画で割り当てると未展開リストから消える
- 売場計画から外すと未展開リストに戻る

================================
7. 店舗レイアウト画面の修正
================================

店舗レイアウト画面でも
ブランドの入れ替えができるようにしてください。

要件
- レイアウト上の什器 / ブロックをクリックしてブランドを変更できる
- 今週の売場計画と同じデータを見ている状態にしてください
- つまり、売場計画側で変えた内容は店舗レイアウトに反映される
- 店舗レイアウト側で変えた内容は今週の売場計画に反映される

Important:
- 店舗レイアウトと今週の売場計画は別画面でも、
  同じ underlying store plan data を共有してください

================================
8. 店舗レイアウトの再作成
================================

添付画像を参考に、
店舗レイアウト画面を作り直してください。

レイアウト要件
- 添付画像の形状に近い売場平面にする
- 左に「受付加工エリア」
- 上中央に「測定エリア」
- 右側と上側に壁面什器
- 中央に島什器
- 下側にも什器を配置
- 全体の外周形状も添付画像に近づける

UI要件
- 今のPlanoSのデザインテイストに合わせる
- シンプルな線とブロックで構成する
- CADのようにしすぎず、見やすい店舗平面図にする
- ブランド配置が分かるように、各什器にブランドタグを表示できるようにする

編集要件
- レイアウト上の什器をクリックするとブランドを変更できる
- 今週の売場計画の配置と同期する

================================
9. 情報設計の整理
================================

最終的な店舗側の流れは以下にしてください。

初期状態
- 店舗ダッシュボード（= 店舗一覧）だけ表示

店舗一覧で絞り込み
- エリア
- SV

店舗クリック後
- その店舗の店舗ダッシュボード表示
- 今週の売場計画 表示可能
- 店舗レイアウト 表示可能
- RFIDスキャン 表示可能

補足
- スキャン結果は独立メニューにしない
- RFIDスキャン内の要確認SKU数ボタンから入る

================================
10. 実装方針
================================

- 大きなバックエンド再設計は不要
- 既存のモックデータ / 既存状態管理を使ってよい
- ただし、店舗選択状態に応じてメニュー表示を切り替えるようにする
- 売場計画と店舗レイアウトは同じ state を共有すること
- 画面を増やすだけでなく、情報設計を整理することを優先してください